PORT=3000
DB_HOST=localhost
DB_USER=myusername
DB_PASS=mypassword
API_KEY=yourapikey
MONGODB_URI = mongodb+srv://mubasharbinafzal:gHh2wX4ZnpGaSnsT@cluster0.8qgpmof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT = 10 
JWT_SECRET = SOMEThingReallyTRicky1345

BASE_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
USERS = https://jsonplaceholder.typicode.com/users
POSTS = https://jsonplaceholder.typicode.com/posts